# gocd-docker-job-plugin

./: .travis.yml  build.gradle  pom.xml  settings.gradle
docker-cleanup-task-plugin/: build.gradle  pom.xml
docker-cleanup-task-plugin/src/main/java/name/patdowney/gocd/plugin/task/docker/cleanup/: .DockerRunTaskExecutor.java.swp  DockerCleanupTask.java  DockerCleanupTaskExecutor.java
docker-cleanup-task-plugin/src/main/name/patdowney/gocd/plugin/task/docker/cleanup/: DockerCleanupTask.java  DockerCleanupTaskExecutor.java  Result.java
docker-cleanup-task-plugin/src/main/resources/: plugin.xml
docker-cleanup-task-plugin/src/main/resources/views/: docker.cleanup.task.template.html
docker-cleanup-task-plugin/src/test/: TestRun.java
docker-cleanup/src/main/name/patdowney/gocd/plugin/task/docker/cleanup/: Config.java  Context.java  Result.java
docker-exec-task-plugin/: build.gradle
docker-exec-task-plugin/src/main/java/name/patdowney/gocd/plugin/task/docker/exec/: Config.java  DockerExecTask.java  DockerExecTaskExecutor.java
docker-exec-task-plugin/src/main/name/patdowney/gocd/plugin/task/docker/exec/: Context.java  DockerExecTaskExecutor.java  Result.java
docker-exec-task-plugin/src/main/resources/: plugin.xml
docker-exec-task-plugin/src/main/resources/views/: docker.exec.task.template.html
docker-exec-task-plugin/src/test/: TestExec.java
docker-plugin-common/: build.gradle
docker-plugin-common/src/main/java/name/patdowney/gocd/plugin/common/: Context.java  Result.java
docker-run/: pom.xml
docker-run-task-plugin/: build.gradle  pom.xml
docker-run-task-plugin/src/main/java/name/patdowney/gocd/plugin/task/docker/run/: Config.java  Context.java  DockerRunTask.java  DockerRunTaskExecutor.java
docker-run-task-plugin/src/main/name/patdowney/gocd/plugin/task/docker/run/: Context.java  DockerRunTask.java  DockerRunTaskExecutor.java  Result.java
docker-run-task-plugin/src/main/resources/: plugin.xml
docker-run-task-plugin/src/main/resources/views/: docker.run.task.template.html
docker-run/src/main/name/patdowney/gocd/plugin/task/docker/run/: Config.java  Context.java  DockerRunTask.java  DockerRunTaskExecutor.java  Result.java
