compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compile(
    project(":docker-plugin-common"),
    "cd.go.plugin:go-plugin-api:${goVersion}",
    "commons-io:commons-io:${commonsVersion}",
    "com.google.code.gson:gson:${gsonVersion}",
    "com.spotify:docker-client:${spotifyDockerVersion}"
    )
}
